{
	"name": "dena-a/iran-laravel",
	"description": "a Laravel helper package for Iranian Projects",
	"type": "library",
	"homepage": "https://github.com/dena-a/iran-laravel",
	"license": "MIT",
	"keywords": [
		"laravel",
		"iran",
		"language"
	],
	"authors": [
		{
			"name": "Dena Ajdari",
			"email": "dena.ajdari@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.5.0",
		"illuminate/support": ">=5.2.0",
		"illuminate/database": ">=5.2.0",
		"morilog/jalali": "dev-master",
        	"nesbot/carbon": "*"
	},
	"autoload": {
		"psr-4": {
			"Dena\\IranLaravel\\": "src"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Dena\\IranLaravel\\IranLaravelServiceProvider"
			]
		}
	}
}
